<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <form>
        <fieldset>
            <legend>
                <h2>
                    Formulario de acceso
                </h2>
            </legend>
            <fieldset>
                <legend>
                    Correo electronico:
                </legend>
                <input type="">
            </fieldset>

            <fieldset>
                <legend>
                    Contraseña:
                </legend>
                <input type="password">
            </fieldset>
            <ol>
                <li class= "primero"><input type="checkbox" id="opcion1" name="opciones" value="opcion1"> <label>Administrador</label></li>
                <li class= "segundo"><input type="checkbox" id="opcion2" name="opciones" value="opcion2"> <label>Gerente</label></li>
                <li class= "tercero"><input type="checkbox" id="opcion3" name="opciones" value="opcion3"> <label>Propietario</label></li>
                <li class= "cuarto"><input type="checkbox" id="opcion4" name="opciones" value="opcion4"> <label>Agente de ventas</label></li>
                <li class= "quinto"><input type="checkbox" id="opcion5" name="opciones" value="opcion4"> <label>Prospecto</label></li>
            </ol>

            <button>
                Acceder
            </button>

        </fieldset>
        <a href="">
            ¿Olvido su contraseña?
        </a>
    </form>
</div>
</body>
</html>